<!DOCTYPE HTML>
<html>
  <head>
    <title>注册</title>
	<style>
		 html {                                       
		        width: 100%;
		        height: 100%;
		    }
		th{
			color: white;
		}
		body {
			width: 100%;
			height: 100%;
			background-size: cover;
			margin:0;
			padding:0;
			font-family:sans-serif;
			background-image: url(De-lovely.jpg);;
		}
		.box {
			width:500px;
			padding:40px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		
			background-color:rgba(35,37,43,0.8);
			
			text-align:center;
			box-shadow:20px 25px 45px 15px;
		}
		 h1 {
			
			color: white;
			text-transform:uppercase;
			font-weight:500;
		}
		.box input[type = "text"],.box input[type = "password"] {
			/*border:0;
			*/
		    background:none;
			display:block;
			margin:20px auto;
			text-align:center;
			border:2px solid #3498db;
			padding:14px 10px;
			width:200px;
			outline:none;
			color:white;
			border-radius:24px;
			transition:0.25s;
		}
		.box input[type = "text"]:focus,.box input[type = "password"]:focus {
			/* width:280px; */
			border-color:#2ecc71;
		}
		.box input[type = "submit"] {
			/* border:0;
			*/
		    background:none;
			display:block;
			margin:20px auto;
			text-align:center;
			border:2px solid #2ecc71;
			padding:14px 40px;
			outline:none;
			color:white;
			border-radius:24px;
			transition:0.25s;
			cursor:pointer;
		}
		.box input[type = "submit"]:hover {
			background:#2ecc71;
		}
		
	</style>
     <script type="text/javascript">
        function checkUserName(obj){
            var username = obj;
        	var checkUserNameResult = document.getElementById("checkUserNameResult");  
            if(username.trim().length==0){
                  checkUserNameResult.innerHTML = "用户名为空";  
                  obj.focus();
            }else{
            	 checkUserNameResult.innerHTML = "";  
            }
        }
        function checkPassword(obj){
            var password = obj;
			var Pw = document.getElementById("pw").value;
			var checkPasswordResult = document.getElementById("checkPasswordResult"); 
			if(password.trim().length==0){
			    checkPasswordResult.innerHTML = "密码为空";  
			    obj.focus();
			}else{
				 checkPasswordResult.innerHTML = "";  
			}
			if(Pw.length < 6 && Pw > 14) {
				checkPasswordResult.innerHTML = "密码在6-14位间";
				obj.focus();
			}
            
        }
		function checkrePassword(obj){
		    var password = obj;
			var rePw = document.getElementById("repw").value;
			var pw = document.getElementById("checkPasswordResult");
			var re = document.getElementById("checkrePasswordResult"); 
			if(rePw.length < 6 && rePw > 16) {
				checkPasswordResult.innerHTML = "密码在6-14位间";
				obj.focus();
			}
			if(password.trim().length==0){
			    re.innerHTML = "密码为空";  
			    obj.focus();
			}else{
				 re.innerHTML = "";  
			}
			//确认密码
			if(pw != re){
			    checkrePasswordResult.innerHTML = "密码不一致";  
			    obj.focus();
			}else{
				 checkPasswordResult.innerHTML = "";  
			}
		}
    </script>
  </head>
  <body >
  <table class="box" >
	<form action="" name="test_form" >

        <tr>
			<th>user：</th>
			<td><input type="text" name="username"  onblur="checkUserName(this.value);" /></td>
		<br />	<td><span id="checkUserNameResult" style="color: orangered "></span>  </td>
		</tr>
		<tr>
			<th>password：</th>
			<td><input type="password" id="pw" name="password" onblur="checkPassword(this.value);"/>
			<td><span id="checkPasswordResult" style="color: orangered "></span></td>
		</tr>
		<tr>
			<th>confirm password：</th>
			<td><input type="password" name="repassword" id='repw' onblur="checkrePassword(this.value);"/>
			<td><span id="checkrePasswordResult" style="color: orangered "></span></td>
		</tr>
				<tr>	
					<td colspan="2" align="left">
						<input type="submit" name="submit" value="login">
						
					</td>
				</tr>
	</form>
    </table>
  </body>

</html>
