<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
<style>
	html {
			        width: 100%;
			        height: 100%;
			    }
			th{
				color: white;
			}
			body {
				width: 100%;
				height: 100%;
				background-size: cover;
				margin:0;
				padding:0;
				font-family:sans-serif;
				background-image: url(De-lovely.jpg);;
			}
			.box {
						width:500px;
						padding:40px;
						position:absolute;
						top:50%;
						left:50%;
						transform:translate(-50%,-50%);
					font-family: 黑体;
						background-color:rgba(35,37,43,0.8);}
						
						text-align:center;
						box-shadow:20px 25px 45px 15px;
					}
					 h1 {
						
						color: white;
						text-transform:uppercase;
						font-weight:500;
					}
					.box textarea{
						height:100px;
						padding-top: 10px;
						}		
					.box input[type = "text"],.box input[type = "password"] {
					
					   height: 5px;
					    background:none;
						display:block;
						margin:20px auto;
						text-align:center;
						border:2px solid #3498db;
						padding:14px 10px;
						width:200px;
						outline:none;
						color:white;
						border-radius:24px;
						transition:0.25s;
					}
					.box input[type = "text"]:focus,.box input[type = "password"]:focus {
			
						border-color:#2ecc71;
					}
					.box input[type = "submit"],input[type = "reset"] {
			
					    background:none;
						display:block;
						margin:20px auto;
						text-align:center;
						border:2px solid #2ecc71;
						padding:14px 40px;
						outline:none;
						color:white;
						border-radius:24px;
						transition:0.25s;
						cursor:pointer;
					}
					.box input[type = "submit"]:hover,input[type = "reset"]:hover {
						background:#2ecc71;
					}
					.box select {
					background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
					background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
					appearance:none;
					-webkit-appearance:none;
					-moz-appearance: none;
					text-indent: 0.01px;
					text-overflow: '';
					100%;
					height:30px;
					}
					table{
						color:white;
					}
</style>
	<script>
			function nameInp() {
				var nameVa = document.getElementById("nameInp").value
				if (nameVa.trim().length == 0 || nameVa == null) {
					document.getElementById("spanVa").innerHTML = "请输入名字"
				} else {
					document.getElementById("spanVa").innerHTML = ""
				}
			}

			function passInp() {
				var passVa = document.getElementById("passInp").value
				if (passVa.trim().length == 0 || passVa == null) {
					document.getElementById("spanVaPa").innerHTML = "请输入密码"
				} else {
					document.getElementById("spanVaPa").innerHTML = ""
				}
			}
		</script>
	<body>
		<table align="center" width="400" border="0" cellpadding="8" cellspacing="0" class="box">
			<tr>
				<td colspan="2" align="center"><h3>账户信息</h3></td>
				</tr>
					<tr>
						<th>姓名：</th>
						<td><input id="nameInp" onblur="nameInp()" size="19" type="text" name="name" required><span id="spanVa" style="color: red "></span></td>
					</tr>
					<tr>
						<th>密码：</th>
						<td><input id="passInp" onblur="passInp()" type="password" size="20" name="password" required><span id="spanVaPa" style="color: red "></span>
						</td>
					</tr>
					<tr>
						<th>性别：</th>
						<td>
							<input type="radio" name="sex" checked>男&nbsp;&nbsp;&nbsp;
							<input type="radio" name="sex">女
						</td>
					</tr>
					<tr>
						<th>血型：</th>
						<td>
							<input type="radio" name="blood type" value="O">O&nbsp;
							<input type="radio" name="blood type" value="A">A&nbsp;
							<input type="radio" name="blood type" value="B">B&nbsp;
							<input type="radio" name="blood type" value="AB">AB
						</td>
					</tr>
					<tr>
						<th>性格：</th>
						<td>
							<input type="checkbox" name="character" value="1">热情大方&nbsp;
							<input type="checkbox" name="character" value="2">温柔体贴&nbsp;
							<input type="checkbox" name="character" value="3">多情善感
						</td>
					</tr>
					<tr>
						<th>文件：</th>
						<td>
							
							<input type="file" placeholder="浏览.." onclick="onwj(wjSpan)">
						</td>
					</tr>
					<tr>
						<th>简介：</th>
						<td>
							<textarea name="des" rows="4" cols="30" placeholder="请输入你的个人介绍......" required></textarea>
						</td>
					</tr>
					<tr>
						<th>城市：</th>
						<td>
							<select name="city">
								<option>北京市</option>
								<option value="1">广安市</option>
								<option value="2">成都市</option>
								<option value="3">武汉</option>
								<option value="4">南京</option>
								<option value="5">东莞</option>
							</select>
						</tr>
					<tr>	<!--  提/置-->
						<td colspan="2" align="center">
							<input type="submit" name="submit" value="提交">
							<input type="reset" name="reset" value="重置">
						</td>
					</tr>
				</table>
	</body>
</html>